{
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": false,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "jsxSingleQuote": false,
    "printWidth": 120,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "tabWidth": 4,
    "trailingComma": "none",
    "semi": true,
    "singleQuote": false,
    "singleAttributePerLine": false,
    "useTabs": false,
    "plugins": ["@ianvs/prettier-plugin-sort-imports"],
    "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"],
    "importOrderTypeScriptVersion": "5.0.0",
    "importOrder": [
        "^node:(.*)$",
        "",
        "<BUILT_IN_MODULES>",
        "",
        "<THIRD_PARTY_MODULES>",
        "",
        "^@server/(.*)$",
        "",
        "^@routes/(.*)$",
        "",
        "^@middlewares/(.*)$",
        "",
        "^@controllers/(.*)$",
        "",
        "^@entities/(.*)$",
        "",
        "^@valueObjects/(.*)$",
        "",
        "^@validations/(.*)$",
        "",
        "^@transformers/(.*)$",
        "",
        "^@domain/(.*)$",
        "",
        "^@appUtils/(.*)$",
        "",
        "^@application/(.*)$",
        "",
        "^@repositories/(.*)$",
        "",
        "^@infraConfig/(.*)$",
        "",
        "^@infraUtils/(.*)$",
        "",
        "^@infraServices/(.*)$",
        "",
        "^@infrastructure/(.*)$",
        "",
        "^@logger/(.*)$",
        "",
        "@typings/(.*)$",
        "",
        "^[./]",
        "",
        "<TYPES>",
        ""
    ]
}
